<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/scrollbar.css">
<style>

* {box-sizing: border-box;}

html {
  background: url("images/vintage-933793_1920.jpg") no-repeat center center fixed;
  background-size: cover;
}

body {font-family: Georgia, Garamond}

#felgomb {
  position: fixed;
  top: 15px;
  right: 25px;
}

#tabmenu {
  position: sticky;
  top: 0;
  background-color: white;
  background: url("images/web-1012467_1920.jpg") no-repeat center center fixed;
  background-size: cover;
  border: 1px solid grey;
  padding: 20px;
  text-align: center;
}

.tabbtn {
  border: 1px solid grey;
  text-decoration: none;
  padding: 12px 16px;
  background-color: white;
  color: black;
  cursor: pointer;
}

.tabbtn:hover {background-color: gold;}

.tab {display: none}

.tab:target {
  display: block;
  overflow: hidden;
  font-size: 14px;
  text-align: center;
  padding: 10px;
  margin-top: 10px;
}

.dropdown {
  position: fixed;
  top: 15px;
  left: 15px;
}

.dropdown a, .dropbtn  {
  display: inline-block;
  color: white;
  text-align: center;
  text-decoration: none;
  transition: 0.3s;
}

.dropdown a:hover, .dropdown:hover .dropbtn {
  background-color: gold;
  background-image: linear-gradient(orange 10%, gold 30%, white);
  color: black;
}

a.dropdown {display: inline-block;}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ddd;
  background-image: linear-gradient(lightblue, lightgrey 95%, grey);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  font-size: 16px;
  padding: 12px 12px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {background-color: gold;}
.dropdown:hover .dropdown-content {display: block;}

.form-container {
  max-width: 350px;
  padding: 10px;
  background-color: white;
}

.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

.form-container .btn {
  background-color: green;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

.form-container .read {background-color: blue;}
.form-container .btn:hover, .open-button:hover {opacity: 1;}

</style>
</head>
<body>

<div id="tabmenu">
  <a href="#felgomb">
    <img id="felgomb" src="images/Up-icon.png" alt="oldal teteje">
  </a>
  <div class="dropdown">
    <a href="index.htm" class="dropbtn">
      <img src="images/Apps-Home-icon.png" alt="menu">
    </a>
      <div class="dropdown-content">
        <a href="rolam.htm">Kapcsolat</a>
        <a href="versek.htm">Versek</a>
        <a href="haiku.htm">Haiku, tanka</a>
        <a href="termeszetfoto.htm">Természetfotó</a>
        <hr style="margin:0">
        <a href="tudomany.htm">Tudomány</a>
        <a href="szorakozas.htm">Szórakozás</a>
        <a href="hasznos.htm">Hasznos linkek</a>
      </div>
  </div>
  <a class="tabbtn" href="#rolam">?</a>
  <a class="tabbtn" href="#kapcs">?</a>
  <a class="tabbtn" href="#publik">?</a>
</div>

<div id="myForm">
  <form action="addcommentuj.php" method="post" name="guest" class="form-container">
    Név: <input type="text" name="neve" placeholder="nem szükséges"><br>
    E-mail: <input type="text" name="email" placeholder="nem szükséges">
    <textarea cols="40" rows="7" placeholder="Üzenet szövege... (szükséges)" name="komment" required></textarea>
    <button type="submit" class="btn">Küldés!</button>
    <a href="guestbookuj.php">
      <button type="button" class="btn read">Tovább az üzenőfalhoz!</button>
    </a>
  </form>
</div>

</body>
</html>