<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="css/scrollbar.css" />
    <style>
      * {
        box-sizing: border-box;
      }

      html {
        background: url("images/vintage-933793_1920.jpg") no-repeat center
          center fixed;
        background-size: cover;
      }

      body {
        font-family: Georgia, Garamond;
      }

      #felgomb {
        position: fixed;
        top: 15px;
        right: 25px;
      }

      #tabmenu {
        position: sticky;
        top: 0;
        background-color: white;
        background: url("images/web-1012467_1920.jpg") no-repeat center center
          fixed;
        background-size: cover;
        border: 1px solid grey;
        padding: 20px;
        text-align: center;
      }

      .tabbtn {
        border: 1px solid grey;
        text-decoration: none;
        padding: 12px 16px;
        background-color: white;
        color: black;
        cursor: pointer;
      }

      .tabbtn:hover {
        background-color: gold;
      }

      .tab {
        display: none;
      }

      .tab:target {
        display: block;
        overflow: hidden;
        font-size: 14px;
        text-align: center;
        padding: 10px;
        margin-top: 10px;
      }

      .dropdown {
        position: fixed;
        top: 15px;
        left: 25px;
      }

      .dropdown a,
      .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        text-decoration: none;
        transition: 0.3s;
      }

      .dropdown a:hover,
      .dropdown:hover .dropbtn {
        background-color: gold;
        background-image: linear-gradient(orange 10%, gold 30%, white);
        color: black;
      }

      a.dropdown {
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #ddd;
        background-image: linear-gradient(lightblue, lightgrey 95%, grey);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        font-size: 16px;
        padding: 12px 12px;
        text-decoration: none;
        display: block;
        text-align: center;
      }

      .dropdown-content a:hover {
        background-color: gold;
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }

      a {
        text-decoration: none;
      }

      .img-box {
        padding: 15px 5rem;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div id="tabmenu">
      <a href="#felgomb">
        <img id="felgomb" src="images/Up-icon.png" alt="oldal teteje" />
      </a>
      <div class="dropdown">
        <a href="index.htm" class="dropbtn">
          <img src="images/Apps-Home-icon.png" alt="menu" />
        </a>
        <div class="dropdown-content">
          <a href="">Kapcsolat</a>
          <a href="">Versek</a>
          <a href="">Haiku, tanka</a>
          <a href="">Természetfotó</a>
          <hr style="margin: 0" />
          <a href="">Tudomány</a>
          <a href="">Szórakozás</a>
          <a href="programozas.htm">Programozás</a>
          <a href="">Hasznos linkek</a>
        </div>
      </div>
      <a class="tabbtn" href="#webapp">WebApp</a>
      <a class="tabbtn" href="#film">tab2</a>
      <a class="tabbtn" href="#konyv">tab3</a>
      <a class="tabbtn" href="#jatek">tab4</a>
      <a class="tabbtn" href="#egyeb">tab5</a>
    </div>

    <div>
      <div id="webapp" style="text-align: center">
        <div class="img-box">
          <a href="ThreeJSportfolio/dist/index.html">
            <img
              src="images/webappportfoliotestanim.jpg"
              alt="ThreeJS Portfolio"
            />
          </a>
        </div>
        <div class="img-box">
          <a href="ThreeJSplanets/dist/index.html">
            <img src="images/WebAppPlanets.jpg" alt="ThreeJS Planets" />
          </a>
        </div>
        <div class="img-box">
          <a href="TempAppQuotes/index.html">
            <img src="images/webappquotes.jpg" alt="Web App Quotes" />
          </a>
        </div>
        <div class="img-box">
          <a href="TempSquared/index.html">
            <img src="images/webapptempsquared.jpg" alt="JS Squared Template" />
          </a>
        </div>
        <div class="img-box">
          <a href="TempBubbles/index.html">
            <img src="images/webappbubbles.jpg" alt="JS Bubbles Template" />
          </a>
        </div>
        <div class="img-box">
          <a href="TempPixelMatrix/index.html">
            <img src="images/webappmatrixpixels.jpg" alt="JS Matrix Theme" />
          </a>
        </div>
        <div class="img-box">
          <a href="ThreeJSplanelights/dist/index.html">
            <img
              src="images/webappplanelights.jpg"
              alt="ThreeJS Mirror Lights"
            />
          </a>
        </div>
        <div class="img-box">
          <a href="ThreeJShovermenu/dist/index.html">
            <img src="images/webapphovermenu.jpg" alt="ThreeJS Hover Menu" />
          </a>
        </div>
        <div class="img-box">
          <a href="TempBShover/index.html">
            <img
              src="images/webappbstemp.jpg"
              alt="Bootstrap Template Hover Menu"
            />
          </a>
        </div>
      </div>
      <!-- webapp v�ge -->

      <div id="film"></div>
      <!-- film v�ge -->

      <div id="konyv"></div>
      <!-- konyv v�ge -->

      <div id="jatek"></div>
      <!-- jatek v�ge -->

      <div id="egyeb"></div>
      <!-- egyeb v�ge -->
    </div>
    <!-- tab szekci� v�ge -->
  </body>
</html>
